{
  "name": "licoes-jovem",
  "version": "1.0.0",
  "description": "Lições Jovem — Escola Sabatina Jovem",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:www": "rm -rf www && mkdir -p www && cp index.html www/index.html && cp -r biblioteca www/biblioteca",
    "cap:sync": "npm run build:www && npx cap sync",
    "cap:open:ios": "npm run cap:sync && npx cap open ios",
    "cap:open:android": "npm run cap:sync && npx cap open android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Williandeivid/licao-joven.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Williandeivid/licao-joven/issues"
  },
  "homepage": "https://github.com/Williandeivid/licao-joven#readme",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2"
  }
}
